[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x16
autorestart=true
stdout_logfile=/var/log/Xvfb.log
stderr_logfile=/var/log/Xvfb.err

[program:startxfce4]
priority=10
directory=/home/ubuntu
command=/usr/bin/startxfce4
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":0",HOME="/home/ubuntu"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -xkb -forever -shared  
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:ibus-daemon]
command=ibus-daemon
autorestart=true
environment=DISPLAY=":0",HOME="/home/ubuntu",USER="ubuntu"
